<!DOCTYPE html>
<html>
  <head>
    <title>Radial Progress Bar</title>
    <style>
      .progress-bar-fill {
        block-size: 50vmin;
        inline-size: 50vmin;
        min-inline-size: 100px;
        min-block-size: 100px;
        display: grid;
        place-items: center;
        position: relative;
        font-weight: 700;
        font-size: 40px;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          border-radius: 50%;
          z-index: -1;
          background: conic-gradient(
            #4285f4 var(--progress, 0%),
            #989898 var(--progress, 0%) 100%
          );

          mask-image: radial-gradient(transparent 65%, black calc(65% + 0.5px));
        }
      }

      .progress-text {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="progress-bar-fill">
      <div class="progress-text">0%</div>
    </div>

    <input type="range" id="progress-slider" min="0" max="100" value="0" />

    <script>
      const slider = document.getElementById("progress-slider");
      const progressBarFill = document.querySelector(".progress-bar-fill");

      slider.addEventListener("input", () => {
        const progress = `${slider.value}%`;
        progressBarFill.style.setProperty("--progress", progress);
        progressBarFill.innerHTML = progress;
      });
    </script>
  </body>
</html>
