<!DOCTYPE html>
<html>
  <head>
    <style>
      .sound-effect {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 180px;
        height: 180px;
        padding: 12px 0 24px 12px;
      }

      .bar {
        height: 8px;
        width: 0%;
        background-color: #ccc;
      }

      .bar1 {
        animation: sound-animation1 5s infinite alternate,
          colors 5s infinite alternate;
      }

      .bar2 {
        animation: sound-animation2 5s infinite alternate,
          colors 5s infinite alternate;
      }

      .bar3 {
        animation: sound-animation3 5s infinite alternate,
          colors 5s infinite alternate;
      }

      .bar4 {
        animation: sound-animation4 5s infinite alternate,
          colors 5s infinite alternate;
      }

      .bar5 {
        animation: sound-animation5 5s infinite alternate,
          colors 5s infinite alternate;
      }

      @keyframes sound-animation1 {
        0% {
          width: 0%;
        }
        33% {
          width: 20%;
        }
        66% {
          width: 30%;
        }
        100% {
          width: 10%;
        }
      }

      @keyframes sound-animation2 {
        0% {
          width: 0%;
        }
        33% {
          width: 30%;
        }
        66% {
          width: 45%;
        }
        100% {
          width: 20%;
        }
      }

      @keyframes sound-animation3 {
        0% {
          width: 0%;
        }
        33% {
          width: 40%;
        }
        66% {
          width: 60%;
        }
        100% {
          width: 30%;
        }
      }

      @keyframes sound-animation4 {
        0% {
          width: 0%;
        }
        33% {
          width: 50%;
        }
        66% {
          width: 80%;
        }
        100% {
          width: 40%;
        }
      }

      @keyframes sound-animation5 {
        0% {
          width: 0%;
        }
        33% {
          width: 55%;
        }
        66% {
          width: 100%;
        }
        100% {
          width: 45%;
        }
      }

      @keyframes colors {
        0% {
          background-color: #ccc;
        }
        50% {
          background-color: #0f0;
        }
        100% {
          background-color: #ccc;
        }
      }
    </style>
  </head>
  <body>
    <div class="sound-effect">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar3"></div>
      <div class="bar bar1"></div>
    </div>
  </body>
</html>
