<!DOCTYPE html>
<html>
  <head>
    <title>Radial Progress Bar</title>
    <style>
      .RadialProgress {
        block-size: 50vmin;
        inline-size: 50vmin;
        min-inline-size: 100px;
        min-block-size: 100px;
        display: grid;
        place-items: center;
        position: relative;
        font-weight: 700;
        font-size: max(10vmin, 1.4rem);

        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          border-radius: 50%;
          z-index: -1;
          background: conic-gradient(
            #4285f4 var(--progress, 0%),
            #989898 var(--progress, 0%) 100%
          );

          mask-image: radial-gradient(transparent 65%, black calc(65% + 0.5px));
        }
      }
    </style>
  </head>
  <body>
    <div class="RadialProgress"></div>

    <input type="range" value="25" min="0" max="100" />

    <script>
      const slider = document.querySelector("input[type=range]");
      const radialProgress = document.querySelector(".RadialProgress");

      const setProgress = (progress) => {
        const value = `${progress}%`;
        radialProgress.style.setProperty("--progress", value);
        radialProgress.innerHTML = value;
      };

      setProgress(slider.value);
      slider.oninput = () => {
        setProgress(slider.value);
      };
    </script>
  </body>
</html>
