<!DOCTYPE html>
<html>
  <head>
    <style>
      .sound-effect {
        display: flex;
        justify-content: space-between;
        width: 200px;
        height: 20px;
      }

      .bar {
        width: 10px;
        height: 100%;
        background-color: #ccc;
        animation: sound-animation 1s infinite linear;
      }

      .bar:nth-child(1) {
        animation-delay: 0.1s;
      }

      .bar:nth-child(2) {
        animation-delay: 0.2s;
      }

      .bar:nth-child(3) {
        animation-delay: 0.3s;
      }

      .bar:nth-child(4) {
        animation-delay: 0.4s;
      }

      .bar:nth-child(5) {
        animation-delay: 0.5s;
      }

      .bar:nth-child(6) {
        animation-delay: 0.6s;
      }

      .bar:nth-child(7) {
        animation-delay: 0.7s;
      }

      .bar:nth-child(8) {
        animation-delay: 0.8s;
      }

      .bar:nth-child(9) {
        animation-delay: 0.9s;
      }

      @keyframes sound-animation {
        0% {
          height: 20%;
          background-color: #ccc;
        }
        33% {
          height: 60%;
          background-color: #f00;
        }
        66% {
          height: 100%;
          background-color: #0f0;
        }
        100% {
          height: 20%;
          background-color: #ccc;
        }
      }
    </style>
  </head>
  <body>
    <div class="sound-effect">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
