<!DOCTYPE html>
<html>
  <head>
    <title>Animated Light Bulb Logo</title>
    <style>
      body {
        background-color: #222;
      }

      .light-bulb {
        width: 100px;
        height: 150px;
        position: relative;
        margin: 50px auto;
      }

      .bulb-outline {
        stroke: yellow;
        stroke-width: 4;
        stroke-dasharray: 500;
        stroke-dashoffset: 500;
        fill: transparent;
        animation: bulb-glow 2s linear infinite alternate;
      }

      @keyframes bulb-glow {
        from {
          stroke-dashoffset: 500;
          fill: transparent;
        }
        to {
          stroke-dashoffset: 0;
          fill: yellow;
        }
      }

      .rays {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .ray {
        width: 100px;
        height: 2px;
        background-color: yellow;
        position: absolute;
        opacity: 0;
        animation: ray-glow 2s linear infinite alternate;
      }

      .ray:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: 0.2s;
      }

      .ray:nth-child(2) {
        transform: rotate(45deg);
        animation-delay: 0.4s;
      }

      .ray:nth-child(3) {
        transform: rotate(90deg);
        animation-delay: 0.6s;
      }

      .ray:nth-child(4) {
        transform: rotate(135deg);
        animation-delay: 0.8s;
      }

      .ray:nth-child(5) {
        transform: rotate(180deg);
        animation-delay: 1s;
      }

      .ray:nth-child(6) {
        transform: rotate(225deg);
        animation-delay: 1.2s;
      }

      .ray:nth-child(7) {
        transform: rotate(270deg);
        animation-delay: 1.4s;
      }

      .ray:nth-child(8) {
        transform: rotate(315deg);
        animation-delay: 1.6s;
      }

      @keyframes ray-glow {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="light-bulb">
      <svg viewBox="0 0 100 150">
        <path
          class="bulb-outline"
          d="M50 10 C25 10 10 35 10 70 L10 80 C10 115 25 140 50 140 C75 140 90 115 90 80 L90 70 C90 35 75 10 50 10 Z"
        />
      </svg>
      <div class="rays">
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
      </div>
    </div>
  </body>
</html>
