<!DOCTYPE html>
<html>
  <head>
    <title>Rotating Cubes</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        perspective: 1000px; /* Adjust for desired perspective */
      }

      .container {
        display: flex;
        align-items: flex-end; /* Align the bases of the cubes */
        gap: 50px; /* Adjust spacing between cubes */
      }

      .cube-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .cube {
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 10s infinite linear; /* Adjust rotation speed */
      }

      .large-cube {
        width: 200px; /* Larger cube size */
        height: 200px;
      }

      .small-cube {
        width: 150px; /* Smaller cube size */
        height: 150px;
        animation-delay: 0s; /* Ensure both cubes rotate in sync */
      }

      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.8; /* Adjust face opacity */
      }

      /* Large Cube Face Colors and Positions */
      .large-cube .front {
        background: red;
        transform: translateZ(100px);
      }
      .large-cube .back {
        background: blue;
        transform: translateZ(-100px) rotateY(180deg);
      }
      .large-cube .right {
        background: green;
        transform: rotateY(90deg) translateZ(100px);
      }
      .large-cube .left {
        background: yellow;
        transform: rotateY(-90deg) translateZ(100px);
      }
      .large-cube .top {
        background: purple;
        transform: rotateX(90deg) translateZ(100px);
      }
      .large-cube .bottom {
        background: orange;
        transform: rotateX(-90deg) translateZ(100px);
      }

      /* Small Cube Face Colors and Positions */
      .small-cube .front {
        background: cyan;
        transform: translateZ(75px);
      }
      .small-cube .back {
        background: magenta;
        transform: translateZ(-75px) rotateY(180deg);
      }
      .small-cube .right {
        background: lime;
        transform: rotateY(90deg) translateZ(75px);
      }
      .small-cube .left {
        background: gold;
        transform: rotateY(-90deg) translateZ(75px);
      }
      .small-cube .top {
        background: indigo;
        transform: rotateX(90deg) translateZ(75px);
      }
      .small-cube .bottom {
        background: turquoise;
        transform: rotateX(-90deg) translateZ(75px);
      }

      .shadow {
        width: 100%;
        background-color: black;
        position: relative;
        top: 100px;
        box-shadow: 0px 0px 20px 1px black;
      }

      /* Rotation Animation */
      @keyframes rotate {
        from {
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube-container">
        <div class="cube large-cube">
          <div class="face front"></div>
          <div class="face back"></div>
          <div class="face right"></div>
          <div class="face left"></div>
          <div class="face top"></div>
          <div class="face bottom"></div>
        </div>
        <div class="shadow"></div>
      </div>
      <div class="cube-container">
        <div class="cube small-cube">
          <div class="face front"></div>
          <div class="face back"></div>
          <div class="face right"></div>
          <div class="face left"></div>
          <div class="face top"></div>
          <div class="face bottom"></div>
        </div>
        <div class="shadow"></div>
      </div>
    </div>
  </body>
</html>
